<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#03A9F4"
        android:text="解析视频时长、分辨率、音频采样率"/>

    <!-- 选择视频按钮 -->
    <Button
        android:id="@+id/btn_pick_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择视频"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:text="视频缩略图"/>

    <!-- 视频缩略图 -->
    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="#F0F0F0"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03A9F4"
        android:text="视频信息展示"/>

    <!-- 视频信息展示 -->
    <TextView
        android:id="@+id/tv_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="#333333"
        android:lineSpacingExtra="4dp"
        android:text="No video selected"/>

    <!-- 加载进度条 -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_ffmpeg_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        tools:text="FFmpeg版本：V1"/>

</LinearLayout>